# Taxiii

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technologyg/taxiii/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/technologyg/taxiiiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologyg/taxiii/activities/: MainActivity.java  RegisterActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/technologyg/taxiii/channel/: NotificationHelper.java
app/src/main/java/com/technologyg/taxiii/includes/: MyToolbar.java
app/src/main/java/com/technologyg/taxiii/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  Token.java  User.java
app/src/main/java/com/technologyg/taxiii/providers/: AuthProvider.java  ClientBookingProviders.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  NotificationProvider.java  TokenProviders.java
app/src/main/java/com/technologyg/taxiii/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/technologyg/taxiii/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/technologyg/taxiii/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/technologyg/taxiii/utils/: DecodePoints.java
app/src/main/java/com/technologyg/taxiiiclient/: LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/com/technologyg/taxiiiclient/includes/: MyToolbar.java
app/src/main/java/com/technologyg/taxiiiclient/models/: User.java
app/src/main/java/com/technologyg/taxiiiclient/providers/: AuthProvider.java  UserProvider.java
app/src/main/res/drawable/: rounded_bottom.xml  splash_screen.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_detail_request.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_register.xml  activity_register_driver.xml  activity_register_user.xml  activity_request_driver.xml  activity_select_option_auth.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technologyg/taxiii/: ExampleUnitTest.java
app/src/test/java/com/technologyg/taxiiiclient/: ExampleUnitTest.java
(+9 files in other folders)
