apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.technologyg.taxiii"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Import BoM for the firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-analytics'
    //Dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    //Dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    //Dependency for spot dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //Dependency for Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //Dependency for GPS
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //Dependency for GeoFire
    implementation 'com.firebase:geofire-android:2.2.0'
    //Dependency for places of google maps
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //dependency for limit address for the zone
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //Dependency for trace route in the map
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Dependency for lottiefiles
    implementation 'com.airbnb.android:lottie:2.8.0'
    //dependency for push notifications
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}